{
  "Name": "Mod_Test",
  "Author": "Gabi",
  "Version": "1.0.0",
  "Description": "Test Mod & Git through Visual Studio",
  "UniqueID": "Gabi.Mod_Test",
  "EntryDll": "Mod_Test.dll",
  "MinimumApiVersion": "3.0.0",
  "UpdateKeys": []
}